# dn.xdr

./: Attributions.md  CHANGELOG.md  Cloning.md  ExternalRepos.csv  ExternalReposCommits.csv  LICENSE  LICENSE-CODE  Open-Source.md  README.md  TODO.md  xdr.md
src/: .runsettings  cc.isr.Xdr.sln  directory.build.props
src/items/: ProductKey.cs  readme.md  version.build.props
src/xdr/xdr/: GlobalSuppressions.cs  Usings.cs  cc.isr.XDR.csproj  xdr.md
src/xdr/xdr.MSTest/: CodecStreamsTests.cs  GlobalSuppressions.cs  StreamsTests.cs  SupportTests.cs  Usings.cs  cc.isr.XDR.MSTest.csproj
src/xdr/xdr.MSTest/Codecs/: AnswerCodec.cs  BinaryTree2Codec.cs  BinaryTreeCodec.cs  Constants.cs  DualLinkedListsCodec.cs  DualStringsCodec.cs  FooBarCodec.cs  FooBazCodec.cs  FooCodecBase.cs  LinkedListCodec.cs  SillyStructCodec.cs  SomeResultCodec.cs  StringCodec.cs  StringTripleIntegerCodec.cs  StringVectorCodec.cs  TripleStringsCodec.cs  UnionCodec.cs
src/xdr/xdr.MSTest/MockOncRpc/: Constants.cs  MockOncRpcCallHandler.cs  MockOncRpcClient.cs  MockOncRpcClientTests.cs  MockOncRpcServer.cs  MockOncRpcTransport.cs
src/xdr/xdr.mstest/: CodecStreamsTests.cs  GlobalSuppressions.cs  StreamsTests.cs  SupportTests.cs  Usings.cs  cc.isr.XDR.MSTest.csproj
src/xdr/xdr.mstest/Codecs/: AnswerCodec.cs  Constants.cs  DualLinkedListsCodec.cs  FooBarCodec.cs  FooBazCodec.cs  FooCodecBase.cs  LinkedListCodec.cs  SillyStructCodec.cs  SomeResultCodec.cs  StringCodec.cs  StringTripleIntegerCodec.cs  StringVectorCodec.cs  TripleStringsCodec.cs
src/xdr/xdr.mstest/MockOncRpc/: MockOncRpcClient.cs  MockOncRpcClientTests.cs  MockOncRpcServer.cs  MockOncRpcTransport.cs
src/xdr/xdr/Properties/: AssemblyInfo.cs
src/xdr/xdr/XDR/: ICloseable.cs  IXdrCodec.cs  XdrBufferDecodingStream.cs  XdrBufferEncodingStream.cs  XdrDecodingStreamBase.cs  XdrEncodingStreamBase.cs  XdrException.cs  XdrTcpDecodingStream.cs  XdrTcpEncodingStream.cs  XdrUdpDecodingStream.cs  XdrUdpEncodingStream.cs
src/xdr/xdr/XDR/Codecs/: BooleanXdrCodec.cs  ByteXdrCodec.cs  BytesXdrCodec.cs  CharXdrCodec.cs  DoubleXdrCodec.cs  DynamicOpaqueXdrCodec.cs  FloatXdrCodec.cs  IntXdrCodec.cs  LongXdrCodec.cs  OpaqueXdrCodec.cs  ShortXdrCodec.cs  StringXdrCodec.cs  UIntXdrCodec.cs  UnionXdrCodecBase.cs  VoidXdrCodec.cs
src/xdr/xdr/XDR/EncodingExtensions/: EncodingStreamExtensions.cs
src/xdr/xdr/XDR/EnumExtensions/: Support.cs  XdrEnumExtensions.cs
src/xdr/xdr/XDR/Logging/: ConsoleLogWriter.cs  ConsoleLogger.cs  ILogWriter.cs  ILogger.cs
