<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.8552.32248</AssemblyVersion>
    <FileVersion>1.0.8552.32248</FileVersion>
    <Version>1.0.8552</Version>
    <ApplicationDisplayVersion>1.0.8552</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
