<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.8435.35936</AssemblyVersion>
    <FileVersion>1.0.8435.35936</FileVersion>
    <Version>1.0.8435</Version>
    <ApplicationDisplayVersion>1.0.8435</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
