<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.8400.35967</AssemblyVersion>
    <FileVersion>1.0.8400.35967</FileVersion>
    <Version>1.0.8400</Version>
    <ApplicationDisplayVersion>1.0.8400</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
